name: CI - Simple java Docker App

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: [self-hosted, runner001]

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Complite java
      run: javac App.java

    - name: Build Docker image
      run: docker build -t simple-java-app .

